#!/bin/sh

# Tested/supported box names : only ubuntu/bionic64
BOXNAME=ubuntu/bionic64

# Amount of memory for VM (MB)
MEMORY=1024

# URL of the signing key of the iRODS apt repository
APT_IRODS_REPO_SIGNING_KEY_LOC=https://packages.irods.org/irods-signing-key.asc

# Parameters of the iRODS apt repository. As of 2 July 2019, the distribution 
# for Ubuntu 18.04 servers (bionic) needs to be set to Ubuntu 16.04 (xenial),
# since packages for Ubuntu 18.04 aren't available yet.
APT_IRODS_REPO_URL=https://packages.irods.org/apt/
APT_IRODS_REPO_ARCHITECTURE=amd64
APT_IRODS_REPO_DISTRIBUTION=xenial
APT_IRODS_REPO_COMPONENT=main

# Packages to be installed (separated by whitespace).
# Dependencies do not have to be listed. They are resolved by the script
APT_PACKAGES="irods-icommands"
