#!/bin/sh

# Tested/supported box names:
# - centos/7
# - ubuntu/bionic64 (for iRODS 4.2.x)
# - ubuntu/focal64  (for iRODS 4.3.x)
BOXNAME=ubuntu/focal64

# Amount of memory for VMs (MB)
PROVIDER_MEMORY=2048
CONSUMER_MEMORY=2048

# Amount of diskspace for VM
# The minimum value for the CentOS/7 image is approximately 41 GB.
# The minimum value for the Ubuntu/Bionic64 image is approximately 11 GB
DISKSPACE="41GB"

# Version of iRODS to install
IRODS_VERSION="4.3.1"

# URL of the signing key of the iRODS apt repository
APT_IRODS_REPO_SIGNING_KEY_LOC=https://packages.irods.org/irods-signing-key.asc

# Parameters of the iRODS apt repository. As of 2 July 2019, the distribution 
# for Ubuntu 18.04 servers (bionic) needs to be set to Ubuntu 16.04 (xenial),
# since packages for Ubuntu 18.04 aren't available yet.
APT_IRODS_REPO_URL=https://packages.irods.org/apt/
APT_IRODS_REPO_ARCHITECTURE=amd64
APT_IRODS_REPO_COMPONENT=main

# Packages to be installed (separated by whitespace).
# Dependencies do not have to be listed. They are resolved by the script
APT_DATABASE_PACKAGES="postgresql postgresql-contrib"
APT_PACKAGES="irods-runtime irods-icommands irods-server irods-database-plugin-postgres irods-rule-engine-plugin-python"

# Parameters of Yum repository
YUM_IRODS_REPO_SIGNING_KEY_LOC=https://packages.irods.org/irods-signing-key.asc
YUM_REPO_FILE_LOC=https://packages.irods.org/renci-irods.yum.repo
YUM_DATABASE_PACKAGES="postgresql postgresql-contrib postgresql-server"
YUM_PACKAGES="irods-runtime irods-icommands irods-server irods-database-plugin-postgres irods-rule-engine-plugin-python"

# Hostnames and IP addresses
PROVIDER_IP=192.168.3.3
PROVIDER_HOSTNAME=provider.local
CONSUMER_IP=192.168.3.4
CONSUMER_HOSTNAME=consumer.local

# Default secrets.
ZONE_KEY="0123456789abcdef"
NEG_KEY="0123456789abcdef0123456789abcdef"
CP_KEY="0123456789abcdef0123456789abcdef"
ADMIN_PASSWORD="password"
DB_PASSWORD="password"

# Whether to disable IPv6 (0 = no / enable IPv6, 1 = yes / disable IPv6)
IPV6_DISABLE="1"

# iRODS zone name
ZONE_NAME="testZone"
